Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,Library Name,BioSampleModel,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Isolate,Lat_Lon,Isolation_Source,Sample_Type,env_biome,Genotype,TISSUE,sex,Sample_name,collected_by,ENA-FIRST-PUBLIC (run),ENA_first_public,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Submitter_Id,dev_stage,Strain,ArrayExpress-SPECIES,AssemblyName,Host,isol_growth_condt,estimated_size,Ploidy,env_feature,env_material,num_replicons,propagation,env_broad_scale,env_local_scale,env_medium,BARCODE,GEO_Accession (exp),source_name,CULTURE_COLLECTION,Tax_ID,Type,Altitude,biotic_relationship,Cultivar,Ecotype,host_body_product,Host_disease,host_genotype,host_scientific_name,host_taxid,pathogenicity,samp_mat_process,trophic_level,Sample_Description,Age,BIOMATERIAL_PROVIDER,BREED,isolation-source,health_state,host_body_habitat,host_tissue_sampled,sample_comment
SRR10007607,WGS,556,576465347,PRJNA561185,SAMN12610744,380632664,UNIVERSITY OF CALGARY,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6745910,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2020-09-19T00:00:00Z,2019-08-21T01:07:00Z,1,Giardia beaver,SRP218927,218,"Microbe\, viral or environmental",Missing,uncalculated,uncalculated,Missing,,,missing,Cell culture,,,,,,,,,,,,,,,,,,,beaver,,,Beaver,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007609,WGS,8285,3165598307,PRJNA561185,SAMN12610744,2805368098,UNIVERSITY OF CALGARY,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6745908,MinION,SINGLE,unspecified,GENOMIC,Giardia intestinalis,OXFORD_NANOPORE,2020-09-19T00:00:00Z,2019-08-21T01:17:00Z,1,Giardia beaver,SRP218927,2309,"Microbe\, viral or environmental",Missing,uncalculated,uncalculated,Missing,,,missing,Cell culture,,,,,,,,,,,,,,,,,,,beaver,,,Beaver,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007650,WGS,578,588063931,PRJNA561185,SAMN12611509,376799150,UNIVERSITY OF CALGARY,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6745954,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2020-09-19T00:00:00Z,2019-08-21T01:07:00Z,1,Giardia AWB,SRP218927,106,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,WB,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007652,WGS,7205,2367530512,PRJNA561185,SAMN12611509,2072414083,UNIVERSITY OF CALGARY,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6745952,MinION,SINGLE,unspecified,GENOMIC,Giardia intestinalis,OXFORD_NANOPORE,2020-09-19T00:00:00Z,2019-08-21T01:16:00Z,1,Giardia AWB,SRP218927,0157,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,WB,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007722,WGS,292,487421538,PRJNA561185,SAMN12611599,151798512,UNIVERSITY OF CALGARY,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6746024,Illumina iSeq 100,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2020-09-19T00:00:00Z,2019-08-21T01:08:00Z,1,Giardia BGS,SRP218927,GS-iSeq,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,GS,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007724,WGS,9442,8335004787,PRJNA561185,SAMN12611599,7319059229,UNIVERSITY OF CALGARY,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6746022,MinION,SINGLE,unspecified,GENOMIC,Giardia intestinalis,OXFORD_NANOPORE,2020-09-19T00:00:00Z,2019-08-21T01:17:00Z,1,Giardia BGS,SRP218927,2244,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,GS,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422653,WGS,300,463644000,PRJEB3213,SAMEA2248445,233897875,SC,public,"cram,sra,run.zq","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX388946,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:02:00Z,1,SAMEA2248445,ERP001716,8637076,,,,,,,,,,,,,,1F_Gd-sc-1766386,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248445,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:40Z,public,1F_Gd-sc-1766386,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422654,WGS,300,535994400,PRJEB3213,SAMEA2248446,269059528,SC,public,"cram,run.zq,sra","ena,s3,gs,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX388947,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248446,ERP001716,8637077,,,,,,,,,,,,,,1C_Gd-sc-1766387,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248446,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:32:00Z,public,1C_Gd-sc-1766387,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422655,WGS,300,456847500,PRJEB3213,SAMEA2248447,223116863,SC,public,"sra,run.zq,cram","ncbi,ena,gs,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX388948,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:02:00Z,1,SAMEA2248447,ERP001716,8637078,,,,,,,,,,,,,,5C_Gd-sc-1766388,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248447,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:44Z,public,5C_Gd-sc-1766388,,,Giardia intestinalis,GCA_000002435.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422656,WGS,300,493002300,PRJEB3213,SAMEA2248448,246667033,SC,public,"sra,run.zq,cram","ena,s3,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERX388949,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248448,ERP001716,8637079,,,,,,,,,,,,,,6F_Gd-sc-1766389,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248448,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:40Z,public,6F_Gd-sc-1766389,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422657,WGS,300,574608000,PRJEB3213,SAMEA2248449,280526038,SC,public,"cram,sra,run.zq","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX388950,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248449,ERP001716,8637080,,,,,,,,,,,,,,6C_Gd-sc-1766390,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248449,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:32:00Z,public,6C_Gd-sc-1766390,,,Giardia intestinalis,GCA_000002435.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422658,WGS,300,473008800,PRJEB3213,SAMEA2248450,238696120,SC,public,"sra,cram,run.zq","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX388951,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248450,ERP001716,8637081,,,,,,,,,,,,,,H3_Gd-sc-1766391,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248450,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:44Z,public,H3_Gd-sc-1766391,,,Giardia intestinalis,GCA_000002435.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422659,WGS,300,424339500,PRJEB3213,SAMEA2250360,215572176,SC,public,"cram,run.zq,sra","gs,ena,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERX388952,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:02:00Z,1,SAMEA2250360,ERP001716,8637075,,,,,,,,,,,,,,2F_Gd-sc-1768331,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2250360,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:34Z,public,2F_Gd-sc-1768331,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8868560,WGS,17054,2788062692,PRJNA531391,SAMN02952905,10138298193,UPPSALA UNIVERSITY,public,"pacbio_native,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5655630,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:31:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_E01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868561,WGS,16707,2731331639,PRJNA531391,SAMN02952905,9965850762,UPPSALA UNIVERSITY,public,"sra,pacbio_native,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5655629,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:27:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_F01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868562,WGS,16961,2772886771,PRJNA531391,SAMN02952905,10128987227,UPPSALA UNIVERSITY,public,"run.zq,pacbio_native,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5655628,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:24:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_G01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868563,WGS,13426,2194965770,PRJNA531391,SAMN02952905,8124862794,UPPSALA UNIVERSITY,public,"sra,pacbio_native,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5655627,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:17:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_H01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868564,WGS,8255,1349593293,PRJNA531391,SAMN02952905,4853049461,UPPSALA UNIVERSITY,public,"run.zq,pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5655626,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:13:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_A01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868565,WGS,17217,2814755739,PRJNA531391,SAMN02952905,10219901490,UPPSALA UNIVERSITY,public,"sra,pacbio_native,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5655625,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:23:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_A02_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868566,WGS,11575,1892405169,PRJNA531391,SAMN02952905,6750942866,UPPSALA UNIVERSITY,public,"pacbio_native,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5655624,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:20:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_B01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868567,WGS,20253,3311072016,PRJNA531391,SAMN02952905,11631372437,UPPSALA UNIVERSITY,public,"pacbio_native,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5655623,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:25:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_C01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR10300881,WGS,145,2337752972,PRJNA531391,SAMN02952905,1489407677,UPPSALA UNIVERSITY,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7013558,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Giardia lamblia ATCC 50803,ILLUMINA,2019-10-25T00:00:00Z,2019-10-17T12:18:00Z,1,gb|AACB00000000.2,SRP191500,c6_assemA,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
ERR311174,WGS,200,1560996200,PRJEB3213,SAMEA2018796,1050825194,SC,public,"run.zq,sra,bam","s3,gs,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX284455,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:19:00Z,1,SAMEA2018796,ERP001716,5742483,,,,,,,,,,,,,,MB378-sc-2012-08-15T16:31:29Z-1466520,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2018796,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:33Z,public,MB378-sc-2012-08-15T16:31:29Z-1466520,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage B,,,,,,,,
ERR311175,WGS,200,1417145800,PRJEB3213,SAMEA2018552,952233287,SC,public,"run.zq,sra,bam","ena,gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",ERX284456,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2018552,ERP001716,5742484,,,,,,,,,,,,,,M631-sc-2012-08-15T16:31:30Z-1466521,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2018552,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:29Z,public,M631-sc-2012-08-15T16:31:30Z-1466521,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage B,,,,,,,,
ERR311176,WGS,200,550728000,PRJEB3213,SAMEA2020285,365302374,SC,public,"bam,sra,run.zq","gs,s3,ncbi,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERX284457,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2020285,ERP001716,5742485,,,,,,,,,,,,,,M880-sc-2012-08-15T16:31:30Z-1466522,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2020285,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:50Z,public,M880-sc-2012-08-15T16:31:30Z-1466522,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage A & B,,,,,,,,
ERR311179,WGS,200,1181564000,PRJEB3213,SAMEA2020286,785519819,SC,public,"run.zq,bam,sra","s3,ena,ncbi,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX284460,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2020286,ERP001716,5742488,,,,,,,,,,,,,,M1166-sc-2012-08-15T16:31:33Z-1466525,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2020286,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:50Z,public,M1166-sc-2012-08-15T16:31:33Z-1466525,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage B,,,,,,,,
ERR311184,WGS,200,1612495200,PRJEB3213,SAMEA2018676,1053148710,SC,public,"sra,bam,run.zq","gs,ena,s3,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",ERX284465,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2018676,ERP001716,5742493,,,,,,,,,,,,,,M1709-sc-2012-08-15T16:31:36Z-1466530,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2018676,SC,Wellcome Sanger Institute,2013-07-08T10:06:36Z,2018-03-09T10:00:29Z,public,M1709-sc-2012-08-15T16:31:36Z-1466530,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage A & B,,,,,,,,
ERR311185,WGS,300,777974400,PRJEB3213,SAMEA2035758,431729469,SC,public,"run.zq,bam","ena,gs,ncbi","ena,gs.US,ncbi.public",ERX284466,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2035758,ERP001716,6141433,,,,,,,,,,,,,,Gd_A-sc-2012-10-29T10:15:45Z-1503587,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2035758,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:56Z,public,Gd_A-sc-2012-10-29T10:15:45Z-1503587,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311186,WGS,300,923963100,PRJEB3213,SAMEA1971072,630899880,SC,public,"run.zq,sra,bam","ena,ncbi,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",ERX284467,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA1971072,ERP001716,6141434,,,,,,,,,,,,,,Gd_B-sc-2012-10-29T10:10:48Z-1503588,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA1971072,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:25Z,public,Gd_B-sc-2012-10-29T10:10:48Z-1503588,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311187,WGS,300,553985400,PRJEB3213,SAMEA2033331,361191599,SC,public,"bam,sra,run.zq","gs,ncbi,s3,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERX284468,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2033331,ERP001716,6141435,,,,,,,,,,,,,,Gd_C56-sc-2012-10-29T10:15:51Z-1503589,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2033331,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:25Z,public,Gd_C56-sc-2012-10-29T10:15:51Z-1503589,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311188,WGS,300,617016600,PRJEB3213,SAMEA2035757,402876308,SC,public,"sra,run.zq,bam","gs,ena,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX284469,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2035757,ERP001716,6141436,,,,,,,,,,,,,,Gd_C70-sc-2012-10-29T10:10:58Z-1503590,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2035757,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:56Z,public,Gd_C70-sc-2012-10-29T10:10:58Z-1503590,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311189,WGS,300,763239600,PRJEB3213,SAMEA2033330,506414245,SC,public,"bam,run.zq,sra","ncbi,gs,s3,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX284470,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2033330,ERP001716,6141437,,,,,,,,,,,,,,Gd_C74-sc-2012-10-29T10:11:03Z-1503591,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2033330,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:25Z,public,Gd_C74-sc-2012-10-29T10:11:03Z-1503591,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311190,WGS,300,543245700,PRJEB3213,SAMEA2057584,284038950,SC,public,"run.zq,sra,bam","ena,gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",ERX284471,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057584,ERP001716,7144457,,,,,,,,,,,,,,MRN025-sc-2013-03-28T15:11:06Z-1604515,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057584,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MRN025-sc-2013-03-28T15:11:06Z-1604515,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311191,WGS,300,460713000,PRJEB3213,SAMEA2057585,248757909,SC,public,"bam,run.zq,sra","gs,s3,ena,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERX284472,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2057585,ERP001716,7144458,,,,,,,,,,,,,,MRB060-sc-2013-03-28T15:11:09Z-1604516,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057585,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MRB060-sc-2013-03-28T15:11:09Z-1604516,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311192,WGS,300,383862600,PRJEB3213,SAMEA2057586,208954155,SC,public,"run.zq,bam,sra","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX284473,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057586,ERP001716,7144459,,,,,,,,,,,,,,MB037-sc-2013-03-28T15:11:10Z-1604517,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057586,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MB037-sc-2013-03-28T15:11:10Z-1604517,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311193,WGS,300,505570800,PRJEB3213,SAMEA2057587,268914418,SC,public,"sra,run.zq,bam","s3,gs,ncbi,ena","ncbi.public,ena,s3.us-east-1,gs.US",ERX284474,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057587,ERP001716,7144460,,,,,,,,,,,,,,MB378_1-sc-2013-03-28T15:11:12Z-1604518,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057587,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MB378_1-sc-2013-03-28T15:11:12Z-1604518,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311194,WGS,300,444436800,PRJEB3213,SAMEA2057588,236638259,SC,public,"sra,run.zq,bam","ncbi,gs,s3,ena","ena,s3.us-east-1,ncbi.public,gs.US",ERX284475,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057588,ERP001716,7144461,,,,,,,,,,,,,,MB811-sc-2013-03-28T15:11:14Z-1604519,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057588,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MB811-sc-2013-03-28T15:11:14Z-1604519,,Not Genotyped,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311195,WGS,300,435823200,PRJEB3213,SAMEA2057589,229127680,SC,public,"sra,run.zq,bam","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERX284476,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057589,ERP001716,7144462,,,,,,,,,,,,,,M1096-sc-2013-03-28T15:11:15Z-1604520,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057589,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1096-sc-2013-03-28T15:11:15Z-1604520,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311196,WGS,300,304738800,PRJEB3213,SAMEA2057590,177676174,SC,public,"sra,bam,run.zq","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERX284477,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057590,ERP001716,7144463,,,,,,,,,,,,,,M1297-sc-2013-03-28T15:11:16Z-1604521,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057590,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1297-sc-2013-03-28T15:11:16Z-1604521,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311197,WGS,300,290733900,PRJEB3213,SAMEA2057591,172322039,SC,public,"bam,sra,run.zq","ena,gs,s3,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX284478,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057591,ERP001716,7144464,,,,,,,,,,,,,,M1391-sc-2013-03-28T15:11:18Z-1604522,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057591,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1391-sc-2013-03-28T15:11:18Z-1604522,,Assemblage A and B (mixed),Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311198,WGS,300,288153600,PRJEB3213,SAMEA2057592,166322046,SC,public,"run.zq,bam,sra","ncbi,gs,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX284479,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057592,ERP001716,7144465,,,,,,,,,,,,,,M1500-sc-2013-03-28T15:11:19Z-1604523,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057592,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1500-sc-2013-03-28T15:11:19Z-1604523,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311199,WGS,300,267725700,PRJEB3213,SAMEA2057593,160027642,SC,public,"bam,sra,run.zq","ncbi,s3,gs,ena","gs.US,ena,s3.us-east-1,ncbi.public",ERX284480,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057593,ERP001716,7144466,,,,,,,,,,,,,,M1709_1-sc-2013-03-28T15:11:20Z-1604524,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057593,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1709_1-sc-2013-03-28T15:11:20Z-1604524,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311200,WGS,300,321809400,PRJEB3213,SAMEA2057594,185008645,SC,public,"sra,run.zq,bam","s3,ncbi,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX284481,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2057594,ERP001716,7144467,,,,,,,,,,,,,,M1544-sc-2013-03-28T15:11:22Z-1604525,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057594,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1544-sc-2013-03-28T15:11:22Z-1604525,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311214,WGS,300,1958541300,PRJEB3213,SAMEA2064494,1262008175,SC,public,"bam,run.zq,sra","ena,gs,ncbi,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX284495,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:19:00Z,1,SAMEA2064494,ERP001716,7286711,,,,,,,,,,,,,,ALs_WGA-sc-2013-05-02T12:21:03Z-1621830,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2064494,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:12:45Z,public,ALs_WGA-sc-2013-05-02T12:21:03Z-1621830,,,Giardia intestinalis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311215,WGS,300,1850118000,PRJEB3213,SAMEA2066657,1197110735,SC,public,"sra,bam,run.zq","gs,ncbi,s3,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX284496,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:19:00Z,1,SAMEA2066657,ERP001716,7286712,,,,,,,,,,,,,,BLs_WGA-sc-2013-05-02T12:21:06Z-1621831,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2066657,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:13:20Z,public,BLs_WGA-sc-2013-05-02T12:21:06Z-1621831,,,Giardia intestinalis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311216,WGS,300,1211065800,PRJEB3213,SAMEA2064495,795191843,SC,public,"sra,bam,run.zq","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX284497,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2064495,ERP001716,7286713,,,,,,,,,,,,,,CLs_WGA-sc-2013-05-02T12:21:07Z-1621832,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2064495,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:12:45Z,public,CLs_WGA-sc-2013-05-02T12:21:07Z-1621832,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311217,WGS,300,159330000,PRJEB3213,SAMEA2064496,89692948,SC,public,"sra,run.zq,bam","gs,ena,ncbi,s3","ncbi.public,gs.US,ena,s3.us-east-1",ERX284498,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2064496,ERP001716,7286714,,,,,,,,,,,,,,CLs_Ctrl-sc-2013-05-02T12:21:10Z-1621833,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2064496,SC,Wellcome Sanger Institute,2013-07-08T10:06:36Z,2018-03-09T10:12:45Z,public,CLs_Ctrl-sc-2013-05-02T12:21:10Z-1621833,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
