Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,Library Name,BioSampleModel,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Isolate,Lat_Lon,Isolation_Source,Sample_Type,env_biome,Genotype,TISSUE,sex,Sample_name,collected_by,ENA-FIRST-PUBLIC (run),ENA_first_public,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Submitter_Id,dev_stage,Strain,ArrayExpress-SPECIES,AssemblyName,Host,isol_growth_condt,estimated_size,Ploidy,env_feature,env_material,num_replicons,propagation,env_broad_scale,env_local_scale,env_medium,BARCODE,GEO_Accession (exp),source_name,CULTURE_COLLECTION,Tax_ID,Type,Altitude,biotic_relationship,Cultivar,Ecotype,host_body_product,Host_disease,host_genotype,host_scientific_name,host_taxid,pathogenicity,samp_mat_process,trophic_level,Sample_Description,Age,BIOMATERIAL_PROVIDER,BREED,isolation-source,health_state,host_body_habitat,host_tissue_sampled,sample_comment
SRR3177738,WGS,502,2158829916,PRJNA280606,SAMN04494398,1233282818,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592101,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:32:00Z,1,ATCC:30888,SRP056976,ATCC30888:13,"Microbe\, viral or environmental",1985-08-16,USA,North America,USA:Portland,ATCC30888/13,45.52 N 122.68 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177739,WGS,502,924922450,PRJNA280606,SAMN04494399,657432516,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1592162,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:30:00Z,1,ATCC:50830,SRP056976,ATCC50830:120_3,"Microbe\, viral or environmental",2014-08-08,USA,North America,USA:Betheda,ATCC50830/120_3,38.98 N 77.09 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177740,WGS,502,2150612176,PRJNA280606,SAMN04494408,1461654416,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592163,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:56:00Z,1,HAMILTON7/75,SRP056976,HAMILTON7/75,"Microbe\, viral or environmental",1991-06-19,New Zealand,Oceania,New Zealand: Hamilton,HAMILTON7/75,37.78 S 175.28 E,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177741,WGS,502,1028956428,PRJNA280606,SAMN04494409,731152249,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1592164,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:57:00Z,1,HAMILTON84/76,SRP056976,HAMILTON84/76,"Microbe\, viral or environmental",1991-06-19,New Zealand,Oceania,New Zealand: Hamilton,HAMILTON84/76,37.78 S 175.28 E,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177742,WGS,476,860087256,PRJNA280606,SAMN04494410,504142428,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1592165,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:52:00Z,1,MONASTASHE/6,SRP056976,MONASTASHE/6,"Microbe\, viral or environmental",1986-09-01,USA,North America,USA:Monastashe River,MONASTASHE/6,46.86 N 120.35 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177743,WGS,502,1155481010,PRJNA280606,SAMN04494411,817990518,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1592166,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:53:00Z,1,S1/16,SRP056976,S1/16,"Microbe\, viral or environmental",1987-07-31,Canada,North America,Canada: near Strathmore,S1/16,51.04 N 113.3 W,sheep,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177744,WGS,476,842033052,PRJNA280606,SAMN04494412,486380410,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1592171,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:52:00Z,1,VANC/85/UBC/1,SRP056976,VANC/85/UBC/1,"Microbe\, viral or environmental",1985-02-07,Canada,North America,Canada: Hornby Island,VANC/85/UBC/1,49.53 N 124.68 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177745,WGS,502,1301523854,PRJNA280606,SAMN04494413,776993559,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1592177,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:54:00Z,1,VANC/85/UBC/2,SRP056976,VANC/85/UBC/2,"Microbe\, viral or environmental",1985-03-14,Canada,North America,Canada: Smithers,VANC/85/UBC/2,54.78 N 127.17 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177746,WGS,502,2206780454,PRJNA280606,SAMN04494414,1314523428,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1592186,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:58:00Z,1,VANC/85/UBC/5,SRP056976,VANC/85/UBC/5,"Microbe\, viral or environmental",1985-03-26,Canada,North America,Canada: Coquitlam,VANC/85/UBC/5,49.28 N 122.79 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177747,WGS,502,1365085588,PRJNA280606,SAMN04494415,808070377,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1592196,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:56:00Z,1,VANC/85/UBC/7,SRP056976,VANC/85/UBC/7,"Microbe\, viral or environmental",1985-04-11,Canada,North America,Canada: Quesnel,VANC/85/UBC/7,52.98 N 122.49 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177748,WGS,502,1580282446,PRJNA280606,SAMN04494416,981621330,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1592207,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:03:00Z,1,VANC/85/UBC/9,SRP056976,VANC/85/UBC/9,"Microbe\, viral or environmental",1985-04-17,Canada,North America,Canada: Terrace,VANC/85/UBC/9,54.52 N 128.61 W,BEAVER,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177750,WGS,502,842820852,PRJNA280606,SAMN04494417,503026340,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1592214,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:55:00Z,1,VANC/86/UBC/3,SRP056976,VANC/86/UBC/3,"Microbe\, viral or environmental",1986-09-11,Canada,North America,Canada: Ashcroft,VANC/86/UBC/3,50.73 N 121.28 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177751,WGS,502,1323627918,PRJNA280606,SAMN04494400,946676986,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1592224,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:03:00Z,1,ATCC:50163,SRP056976,ATCC50163:89,"Microbe\, viral or environmental",1992-07-03,USA,North America,USA:Philadelphia,ATCC50163/89,39.95 N 75.17 W,cat,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177752,WGS,502,724299154,PRJNA280606,SAMN04494418,438132949,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1592230,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:55:00Z,1,VANC/87/UBC/22,SRP056976,VANC/87/UBC/22,"Microbe\, viral or environmental",1987-10-01,Canada,North America,Canada: North Vancouver,VANC/87/UBC/22,49.33 N 123.07 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177753,WGS,502,2192403676,PRJNA280606,SAMN04494419,1281104939,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592245,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:58:00Z,1,VANC/87/UBC/23,SRP056976,VANC/87/UBC/23,"Microbe\, viral or environmental",1987-11-01,Canada,North America,Canada: Prince George,VANC/87/UBC/23,53.92 N 122.75 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177754,WGS,502,1226354374,PRJNA280606,SAMN04494420,769303287,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1592255,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:56:00Z,1,VANC/87/UBC/25,SRP056976,VANC/87/UBC/25,"Microbe\, viral or environmental",1987-10-03,Canada,North America,Canada: Kelowna,VANC/87/UBC/25,49.89 N 119.50 W,human,trophozoites,giardiasis,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177755,WGS,502,1529174830,PRJNA280606,SAMN04494421,890270303,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1592263,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:00:00Z,1,VANC/87/UBC/26,SRP056976,VANC/87/UBC/26,"Microbe\, viral or environmental",1987-11-04,Canada,North America,Canada: Slocan River,VANC/87/UBC/26,49.76 N 117.47 W,BEAVER,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177757,WGS,502,850770022,PRJNA280606,SAMN04494422,600618456,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592271,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:56:00Z,1,VANC/87/UBC/27,SRP056976,VANC/87/UBC/27,"Microbe\, viral or environmental",1987-11-21,Canada,North America,Canada: Aldergrove,VANC/87/UBC/27,49.06 N 122.47 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177759,WGS,502,1103813162,PRJNA280606,SAMN04494423,665632446,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1592280,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:57:00Z,1,VANC/87/UBC/28,SRP056976,VANC/87/UBC/28,"Microbe\, viral or environmental",1987-12-01,Canada,North America,Canada: Aldergrove,VANC/87/UBC/28,49.06 N 122.47 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177760,WGS,502,721983428,PRJNA280606,SAMN04494424,514085367,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592286,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T15:57:00Z,1,VANC/87/UBC/29,SRP056976,VANC/87/UBC/29,"Microbe\, viral or environmental",1987-12-01,Canada,North America,Canada: Aldergrove,VANC/87/UBC/29,49.06 N 122.47 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177763,WGS,476,1083399324,PRJNA280606,SAMN04494425,599582814,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1592295,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:01:00Z,1,VANC/87/UBC/8,SRP056976,VANC/87/UBC/8,"Microbe\, viral or environmental",1987-08-08,Canada,North America,Canada: North Vancouver,VANC/87/UBC/8,49.33 N 123.07 W,human,trophozoites,giardiasis,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177765,WGS,502,1349080322,PRJNA280606,SAMN04494426,906920808,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1592307,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:01:00Z,1,VANC/88/UBC/34,SRP056976,VANC/88/UBC/34,"Microbe\, viral or environmental",1988-10-19,Canada,North America,Canada: Vancouver,VANC/88/UBC/34,49.28 N 123.12 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177768,WGS,502,1041558636,PRJNA280606,SAMN04494427,619748010,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1592314,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:09:00Z,1,VANC/88/UBC/35,SRP056976,VANC/88/UBC/35,"Microbe\, viral or environmental",1988-11-29,Canada,North America,Canada: Vancouver,VANC/88/UBC/35,49.28 N 123.12 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177775,WGS,502,948236334,PRJNA280606,SAMN04494401,674193189,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1592320,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:09:00Z,1,ATCC:50170,SRP056976,ATCC50170:93,"Microbe\, viral or environmental",1992-07-03,USA,North America,USA:Madison,ATCC50170/93,43.07 N 89.40 W,sheep,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177790,WGS,502,1525244170,PRJNA280606,SAMN04494428,872539166,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1592323,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:08:00Z,1,VANC/89/UBC/33,SRP056976,VANC/89/UBC/33,"Microbe\, viral or environmental",1989-10-25,Canada,North America,Canada: Vancouver,VANC/89/UBC/33,49.28 N 123.12 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177803,WGS,502,1805995200,PRJNA280606,SAMN04494429,1058524995,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1592325,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:11:00Z,1,VANC/89/UBC/36,SRP056976,VANC/89/UBC/36,"Microbe\, viral or environmental",1989-09-30,Canada,North America,Canada: Oliver,VANC/89/UBC/36,49.18 N 119.55 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177805,WGS,502,675938482,PRJNA280606,SAMN04494430,463599509,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1592328,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:08:00Z,1,VANC/89/UBC/37,SRP056976,VANC/89/UBC/37,"Microbe\, viral or environmental",1989-11-17,Canada,North America,Canada: Kitimat,VANC/89/UBC/37,54.06 N 128.64 W,human,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177816,WGS,502,839581446,PRJNA280606,SAMN04494431,499065027,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1592329,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:09:00Z,1,VANC/89/UBC/48,SRP056976,VANC/89/UBC/48,"Microbe\, viral or environmental",1989-12-20,Canada,North America,Canada: Kitimat,VANC/89/UBC/48,54.06 N 128.64 W,human,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177826,WGS,502,688907150,PRJNA280606,SAMN04494432,416403977,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592330,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:10:00Z,1,VANC/89/UBC/59,SRP056976,VANC/89/UBC/59,"Microbe\, viral or environmental",1989-02-27,Canada,North America,Canada: Nanaimo,VANC/89/UBC/59,49.17 N 123.94 W,dog,trophozoites,giardiasis,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177835,WGS,502,930929382,PRJNA280606,SAMN04494433,580688282,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1592331,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:14:00Z,1,VANC/90/UBC/47,SRP056976,VANC/90/UBC/47,"Microbe\, viral or environmental",1990-02-16,Canada,North America,Canada: Kitimat,VANC/90/UBC/47,54.06 N 128.64 W,human,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177841,WGS,502,847572784,PRJNA280606,SAMN04494434,544099301,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1592333,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:14:00Z,1,VANC/90/UBC/50_2,SRP056976,VANC/90/UBC/50_2,"Microbe\, viral or environmental",1990-03-03,Canada,North America,Canada: Creston,VANC/90/UBC/50_2,49.10 N 116.51 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177858,WGS,502,1320179680,PRJNA280606,SAMN04494435,904574785,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592335,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:15:00Z,1,VANC/90/UBC/51,SRP056976,VANC/90/UBC/51,"Microbe\, viral or environmental",1990-03-09,Canada,North America,Canada: Kitimat,VANC/90/UBC/51,54.06 N 128.64 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177862,WGS,502,974742436,PRJNA280606,SAMN04494436,685514180,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1592336,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:22:00Z,1,VANC/90/UBC/54,SRP056976,VANC/90/UBC/54,"Microbe\, viral or environmental",1990-04-10,Canada,North America,Canada: Goat River,VANC/90/UBC/54,49.19 N 116.34 W,BEAVER,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177873,WGS,502,740896278,PRJNA280606,SAMN04494437,478937615,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592338,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:18:00Z,1,VANC/90/UBC/55,SRP056976,VANC/90/UBC/55,"Microbe\, viral or environmental",1990-04-10,Canada,North America,Canada: Goat River,VANC/90/UBC/55,49.19 N 116.34 W,BEAVER,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177890,WGS,502,1186488044,PRJNA280606,SAMN04494402,709674862,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1592340,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:24:00Z,1,B5/19,SRP056976,B5/19,"Microbe\, viral or environmental",1987-07-31,Canada,North America,Canada: Calgary,B5/19,51.05 N 114.07 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177900,WGS,502,611570034,PRJNA280606,SAMN04494438,388625608,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592341,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:19:00Z,1,VANC/90/UBC/57,SRP056976,VANC/90/UBC/57,"Microbe\, viral or environmental",1989-12-05,Canada,North America,Canada: Bella Coola,VANC/90/UBC/57,52.38 N 126.76 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177903,WGS,502,916514954,PRJNA280606,SAMN04494439,537360014,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1592343,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:20:00Z,1,VANC/90/UBC/58,SRP056976,VANC/90/UBC/58,"Microbe\, viral or environmental",1990-09-12,Canada,North America,Canada: Mission Creek,VANC/90/UBC/58,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177917,WGS,502,1372724020,PRJNA280606,SAMN04494440,866503010,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1592344,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:23:00Z,1,VANC/90/UBC/61,SRP056976,VANC/90/UBC/61,"Microbe\, viral or environmental",1990-07-05,Canada,North America,Canada: Barriere,VANC/90/UBC/61,51.18 N 120.12 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177919,WGS,502,745443896,PRJNA280606,SAMN04494441,485800343,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1592345,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:21:00Z,1,VANC/90/UBC/62,SRP056976,VANC/90/UBC/62,"Microbe\, viral or environmental",1990-07-31,Canada,North America,Canada: Barriere,VANC/90/UBC/62,51.18 N 120.12 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177926,WGS,502,1056681888,PRJNA280606,SAMN04494442,689905939,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1592346,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:22:00Z,1,VANC/90/UBC/63,SRP056976,VANC/90/UBC/63,"Microbe\, viral or environmental",1991-01-04,Canada,North America,Canada: Barriere,VANC/90/UBC/63,51.18 N 120.12 W,human,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177927,WGS,476,1714603884,PRJNA280606,SAMN04494443,967305959,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1592347,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:31:00Z,1,VANC/90/UBC/64,SRP056976,VANC/90/UBC/64,"Microbe\, viral or environmental",1990-12-11,Canada,North America,Canada: Barriere,VANC/90/UBC/64,51.18 N 120.12 W,human,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177928,WGS,502,758704226,PRJNA280606,SAMN04494444,498168509,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592348,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:26:00Z,1,VANC/91/UBC/65,SRP056976,VANC/91/UBC/65,"Microbe\, viral or environmental",1991-01-22,Canada,North America,Canada: Barriere,VANC/91/UBC/65,51.18 N 120.12 W,human,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177929,WGS,502,618499140,PRJNA280606,SAMN04494445,398334209,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592349,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:26:00Z,1,VANC/91/UBC/67,SRP056976,VANC/91/UBC/67,"Microbe\, viral or environmental",1991-04-18,Canada,North America,Canada: Terrace,VANC/91/UBC/67,54.51 N 128.61 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177930,WGS,502,1377588902,PRJNA280606,SAMN04494446,825902250,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1592350,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:32:00Z,1,VANC/91/UBC/68_1,SRP056976,VANC/91/UBC/68_1,"Microbe\, viral or environmental",1991-04-19,Canada,North America,Canada: Terrace,VANC/91/UBC/68_1,54.51 N 128.61 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177931,WGS,502,602390462,PRJNA280606,SAMN04494447,365859739,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1592351,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:29:00Z,1,VANC/91/UBC/68_2,SRP056976,VANC/91/UBC/68_2,"Microbe\, viral or environmental",1991-04-19,Canada,North America,Canada: Terrace,VANC/91/UBC/68_2,54.51 N 128.61 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177932,WGS,476,718218788,PRJNA280606,SAMN04494403,392223560,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592352,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:29:00Z,1,BE-1(IP-0482:1)/15,SRP056976,BE-1(IP-0482:1)/15,"Microbe\, viral or environmental",1985-06-08,Canada,North America,Canada: Banff,BE-1(IP-0482:1)/15,51.17 N 115.57 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177933,WGS,502,846180738,PRJNA280606,SAMN04494448,505547569,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1592353,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:30:00Z,1,VANC/91/UBC/69,SRP056976,VANC/91/UBC/69,"Microbe\, viral or environmental",1991-02-20,Canada,North America,Canada: Muskwa River,VANC/91/UBC/69,55.76 N 120.24 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177934,WGS,502,668219730,PRJNA280606,SAMN04494449,397621000,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1592354,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:31:00Z,1,VANC/91/UBC/72,SRP056976,VANC/91/UBC/72,"Microbe\, viral or environmental",1991-04-04,Canada,North America,Canada: South Thompson,VANC/91/UBC/72,50.74 N 120.18 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177935,WGS,502,2092620132,PRJNA280606,SAMN04494450,1248337304,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1592355,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:46:00Z,1,VANC/91/UBC/73,SRP056976,VANC/91/UBC/73,"Microbe\, viral or environmental",1991-06-24,Canada,North America,Canada: Kamloops,VANC/91/UBC/73,50.67 N 120.33 W,human,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177936,WGS,502,2919046668,PRJNA280606,SAMN04494451,1675937687,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1592356,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:48:00Z,1,VANC/91/UBC/74,SRP056976,VANC/91/UBC/74,"Microbe\, viral or environmental",1991-12-12,Canada,North America,Canada: Mission Creek,VANC/91/UBC/74,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177937,WGS,502,567688708,PRJNA280606,SAMN04494452,400884259,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1592357,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:43:00Z,1,VANC/91/UBC/85,SRP056976,VANC/91/UBC/85,"Microbe\, viral or environmental",1991-05-01,Canada,North America,Canada: Mission Creek,VANC/91/UBC/85,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177946,WGS,502,789347310,PRJNA280606,SAMN04494453,466413839,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1592358,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:43:00Z,1,VANC/92/UBC/101,SRP056976,VANC/92/UBC/101,"Microbe\, viral or environmental",1992-09-23,Canada,North America,Canada: Mission Creek,VANC/92/UBC/101,49.80 N 119.47 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177947,WGS,502,1441573822,PRJNA280606,SAMN04494454,843201298,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1592368,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:49:00Z,1,VANC/92/UBC/102,SRP056976,VANC/92/UBC/102,"Microbe\, viral or environmental",1992-09-30,Canada,North America,Canada: Mission Creek,VANC/92/UBC/102,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177948,WGS,502,1073499892,PRJNA280606,SAMN04494455,712881324,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1592377,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:48:00Z,1,VANC/92/UBC/103,SRP056976,VANC/92/UBC/103,"Microbe\, viral or environmental",1992-10-01,Canada,North America,Canada: Mission Creek,VANC/92/UBC/103,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177949,WGS,502,1102404550,PRJNA280606,SAMN04494456,656447477,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592380,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:49:00Z,1,VANC/92/UBC/104,SRP056976,VANC/92/UBC/104,"Microbe\, viral or environmental",1992-11-04,Canada,North America,Canada: Mission Creek,VANC/92/UBC/104,49.80 N 119.47 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177950,WGS,502,1210370694,PRJNA280606,SAMN04494457,739027740,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1592388,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:48:00Z,1,VANC/92/UBC/107,SRP056976,VANC/92/UBC/107,"Microbe\, viral or environmental",1992-12-15,Canada,North America,Canada: Vancouver,VANC/92/UBC/107,49.28 N 123.12 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177951,WGS,502,987563014,PRJNA280606,SAMN04494404,653063706,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1592392,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:49:00Z,1,BE-2(IPO583:1)/14,SRP056976,BE-2(IPO583:1)/14,"Microbe\, viral or environmental",1985-06-08,Canada,North America,Canada: Banff,BE-2(IPO583:1)/14,51.17 N 115.57 W,BEAVER,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177952,WGS,502,1316105448,PRJNA280606,SAMN04494458,769689347,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1592403,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T16:55:00Z,1,VANC/92/UBC/84,SRP056976,VANC/92/UBC/84,"Microbe\, viral or environmental",1992-04-09,Canada,North America,Canada: Mission Creek,VANC/92/UBC/84,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177955,WGS,502,2180445534,PRJNA280606,SAMN04494459,1261833004,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1592413,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:07:00Z,1,VANC/92/UBC/98,SRP056976,VANC/92/UBC/98,"Microbe\, viral or environmental",1992-07-14,Canada,North America,Canada: Mission Creek,VANC/92/UBC/98,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177962,WGS,502,692963310,PRJNA280606,SAMN04494460,480646088,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1592414,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:03:00Z,1,VANC/92/UBC/99,SRP056976,VANC/92/UBC/99,"Microbe\, viral or environmental",1992-09-04,Canada,North America,Canada: Mission Creek,VANC/92/UBC/99,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177974,WGS,502,1537330824,PRJNA280606,SAMN04494461,948885924,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1592415,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:05:00Z,1,VANC/93/UBC/105,SRP056976,VANC/93/UBC/105,"Microbe\, viral or environmental",1993-09-16,Canada,North America,Canada: Mission Creek,VANC/93/UBC/105,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177978,WGS,502,1310987056,PRJNA280606,SAMN04494462,885851080,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1592418,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:04:00Z,1,VANC/93/UBC/106,SRP056976,VANC/93/UBC/106,"Microbe\, viral or environmental",1993-09-23,Canada,North America,Canada: Mission Creek,VANC/93/UBC/106,49.80 N 119.47 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3177990,WGS,502,896756736,PRJNA280606,SAMN04494463,620145310,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592419,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:03:00Z,1,VANC/93/UBC/39,SRP056976,VANC/93/UBC/39,"Microbe\, viral or environmental",1993-07-02,Canada,North America,Canada: Campbell River,VANC/93/UBC/39,50.03 N 125.27 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178001,WGS,502,1918207762,PRJNA280606,SAMN04494464,1143524772,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1592420,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:02:00Z,1,VANC/93/UBC/70,SRP056976,VANC/93/UBC/70,"Microbe\, viral or environmental",1993-06-08,Canada,North America,Canada: Barriere,VANC/93/UBC/70,51.18 N 120.12 W,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178007,WGS,502,2355529078,PRJNA280606,SAMN04494465,1420266903,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1592422,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:07:00Z,1,VANC/94/UBC/121,SRP056976,VANC/94/UBC/121,"Microbe\, viral or environmental",1994-05-27,Canada,North America,Canada: Chilliwack,VANC/94/UBC/121,49.16 N 121.95 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178008,WGS,502,809068380,PRJNA280606,SAMN04494466,562158822,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1592424,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:03:00Z,1,VANC/94/UBC/122,SRP056976,VANC/94/UBC/122,"Microbe\, viral or environmental",1994-08-16,Canada,North America,Canada: Mission Creek,VANC/94/UBC/122,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178009,WGS,502,741307918,PRJNA280606,SAMN04494467,535244774,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1592425,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:07:00Z,1,VANC/94/UBC/124,SRP056976,VANC/94/UBC/124,"Microbe\, viral or environmental",1994-09-26,Canada,North America,Canada: Mission Creek,VANC/94/UBC/124,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178010,WGS,502,1018958094,PRJNA280606,SAMN04494405,730797299,UNIVERSITY OF BRITISH COLUMBIA,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1592426,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:06:00Z,1,BTW/109,SRP056976,BTW/109,"Microbe\, viral or environmental",1993-06-01,Canada,North America,Canada: Botwood,BTW/109,49.14 N 55.34 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178011,WGS,502,689914162,PRJNA280606,SAMN04494468,491401563,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592427,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:06:00Z,1,VANC/94/UBC/125,SRP056976,VANC/94/UBC/125,"Microbe\, viral or environmental",1994-10-17,Canada,North America,Canada: Mission Creek,VANC/94/UBC/125,49.80 N 119.47 W,water,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178012,WGS,502,1057442418,PRJNA280606,SAMN04494469,716970825,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1592429,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:10:00Z,1,VANC/96/UBC/126,SRP056976,VANC/96/UBC/126,"Microbe\, viral or environmental",1995-09-28,Canada,North America,Canada: Revelstoke,VANC/96/UBC/126,51.01 N 118.20 W,human,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178013,WGS,502,2123112114,PRJNA280606,SAMN04494470,1253241098,UNIVERSITY OF BRITISH COLUMBIA,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1592432,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:15:00Z,1,VANC/96/UBC/127,SRP056976,VANC/96/UBC/127,"Microbe\, viral or environmental",1995-08-30,Canada,North America,Canada: Revelstoke,VANC/96/UBC/127,51.01 N 118.20 W,BEAVER,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178014,WGS,502,960065462,PRJNA280606,SAMN04494471,665210241,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1592434,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:14:00Z,1,VANC/96/UBC/128,SRP056976,VANC/96/UBC/128,"Microbe\, viral or environmental",1995-09-12,Canada,North America,Canada: Revelstoke,VANC/96/UBC/128,51.01 N 118.20 W,human,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178015,WGS,502,756789096,PRJNA280606,SAMN04494472,509182888,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1592435,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:16:00Z,1,VANC/96/UBC/129,SRP056976,VANC/96/UBC/129,"Microbe\, viral or environmental",1995-09-20,Canada,North America,Canada: Revelstoke,VANC/96/UBC/129,51.01 N 118.20 W,human,trophozoites,watershed,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178016,WGS,502,679115640,PRJNA280606,SAMN04494473,494156637,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1592436,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:16:00Z,1,WHANGAREI8/79,SRP056976,WHANGAREI8/79,"Microbe\, viral or environmental",1991-06-19,New Zealand,Oceania,New Zealand: Whangarei,WHANGAREI8/79,35.73 S 174.32 E,human,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178017,WGS,502,716771664,PRJNA280606,SAMN04494406,510844258,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1592437,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:16:00Z,1,CB2/108,SRP056976,CB2/108,"Microbe\, viral or environmental",1993-06-01,Canada,North America,Canada: Cornerbrook,CB2/108,48.95 N 57.95 W,water,trophozoites,watershed,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR3178018,WGS,502,967777186,PRJNA280606,SAMN04494407,611053900,UNIVERSITY OF BRITISH COLUMBIA,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1592440,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2017-04-30T00:00:00Z,2016-02-18T17:24:00Z,1,D3/18,SRP056976,D3/18,"Microbe\, viral or environmental",1987-07-31,Canada,North America,Canada: Calgary,D3/18,51.05 N 114.07 W,dog,trophozoites,giardiasis,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007607,WGS,556,576465347,PRJNA561185,SAMN12610744,380632664,UNIVERSITY OF CALGARY,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6745910,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2020-09-19T00:00:00Z,2019-08-21T01:07:00Z,1,Giardia beaver,SRP218927,218,"Microbe\, viral or environmental",Missing,uncalculated,uncalculated,Missing,,,missing,Cell culture,,,,,,,,,,,,,,,,,,,beaver,,,Beaver,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007609,WGS,8285,3165598307,PRJNA561185,SAMN12610744,2805368098,UNIVERSITY OF CALGARY,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6745908,MinION,SINGLE,unspecified,GENOMIC,Giardia intestinalis,OXFORD_NANOPORE,2020-09-19T00:00:00Z,2019-08-21T01:17:00Z,1,Giardia beaver,SRP218927,2309,"Microbe\, viral or environmental",Missing,uncalculated,uncalculated,Missing,,,missing,Cell culture,,,,,,,,,,,,,,,,,,,beaver,,,Beaver,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007650,WGS,578,588063931,PRJNA561185,SAMN12611509,376799150,UNIVERSITY OF CALGARY,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6745954,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2020-09-19T00:00:00Z,2019-08-21T01:07:00Z,1,Giardia AWB,SRP218927,106,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,WB,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007652,WGS,7205,2367530512,PRJNA561185,SAMN12611509,2072414083,UNIVERSITY OF CALGARY,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6745952,MinION,SINGLE,unspecified,GENOMIC,Giardia intestinalis,OXFORD_NANOPORE,2020-09-19T00:00:00Z,2019-08-21T01:16:00Z,1,Giardia AWB,SRP218927,0157,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,WB,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007722,WGS,292,487421538,PRJNA561185,SAMN12611599,151798512,UNIVERSITY OF CALGARY,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6746024,Illumina iSeq 100,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2020-09-19T00:00:00Z,2019-08-21T01:08:00Z,1,Giardia BGS,SRP218927,GS-iSeq,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,GS,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10007724,WGS,9442,8335004787,PRJNA561185,SAMN12611599,7319059229,UNIVERSITY OF CALGARY,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6746022,MinION,SINGLE,unspecified,GENOMIC,Giardia intestinalis,OXFORD_NANOPORE,2020-09-19T00:00:00Z,2019-08-21T01:17:00Z,1,Giardia BGS,SRP218927,2244,"Microbe\, viral or environmental",missing,uncalculated,uncalculated,missing,,,,cell culture,,,,,,,,,,,,,,,,,,,GS,,,missing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2168393,WGS,502,1711749720,PRJNA280606,SAMN03981846,1028095776,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1144605,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-08-13T00:00:00Z,2015-08-17T13:22:00Z,1,VANC/90/UBC/53,SRP056976,VANC/90/UBC/53,MIGS.eu,1990-03-28,Canada,North America,"Canada: Goat River\, B.C.",VANC/90/UBC/53,49.08 N 116.57 W,,,watershed,,,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,river,Beaver,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422653,WGS,300,463644000,PRJEB3213,SAMEA2248445,233897875,SC,public,"cram,sra,run.zq","gs,ncbi,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX388946,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:02:00Z,1,SAMEA2248445,ERP001716,8637076,,,,,,,,,,,,,,1F_Gd-sc-1766386,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248445,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:40Z,public,1F_Gd-sc-1766386,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422654,WGS,300,535994400,PRJEB3213,SAMEA2248446,269059528,SC,public,"cram,run.zq,sra","ena,s3,gs,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",ERX388947,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248446,ERP001716,8637077,,,,,,,,,,,,,,1C_Gd-sc-1766387,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248446,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:32:00Z,public,1C_Gd-sc-1766387,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422655,WGS,300,456847500,PRJEB3213,SAMEA2248447,223116863,SC,public,"sra,run.zq,cram","ncbi,ena,gs,s3","ncbi.public,ena,s3.us-east-1,gs.US",ERX388948,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:02:00Z,1,SAMEA2248447,ERP001716,8637078,,,,,,,,,,,,,,5C_Gd-sc-1766388,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248447,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:44Z,public,5C_Gd-sc-1766388,,,Giardia intestinalis,GCA_000002435.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422656,WGS,300,493002300,PRJEB3213,SAMEA2248448,246667033,SC,public,"sra,run.zq,cram","ena,s3,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",ERX388949,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248448,ERP001716,8637079,,,,,,,,,,,,,,6F_Gd-sc-1766389,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248448,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:40Z,public,6F_Gd-sc-1766389,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422657,WGS,300,574608000,PRJEB3213,SAMEA2248449,280526038,SC,public,"cram,sra,run.zq","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",ERX388950,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248449,ERP001716,8637080,,,,,,,,,,,,,,6C_Gd-sc-1766390,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248449,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:32:00Z,public,6C_Gd-sc-1766390,,,Giardia intestinalis,GCA_000002435.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422658,WGS,300,473008800,PRJEB3213,SAMEA2248450,238696120,SC,public,"sra,cram,run.zq","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ena,ncbi.public",ERX388951,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:03:00Z,1,SAMEA2248450,ERP001716,8637081,,,,,,,,,,,,,,H3_Gd-sc-1766391,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2248450,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:44Z,public,H3_Gd-sc-1766391,,,Giardia intestinalis,GCA_000002435.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR422659,WGS,300,424339500,PRJEB3213,SAMEA2250360,215572176,SC,public,"cram,run.zq,sra","gs,ena,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",ERX388952,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2014-05-14T00:00:00Z,2014-04-12T02:02:00Z,1,SAMEA2250360,ERP001716,8637075,,,,,,,,,,,,,,2F_Gd-sc-1768331,,2014-02-04,2014-02-04,2018-11-16,2018-03-09,SAMEA2250360,SC,Wellcome Sanger Institute,2014-02-04T09:16:56Z,2018-03-09T10:31:34Z,public,2F_Gd-sc-1768331,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957167,WGA,502,1312474984,PRJNA280606,SAMN03447284,788546206,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX982617,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:45:00Z,1,VANC/90/UBC/41,SRP056976,,MIGS.eu,1990-02-13,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/41,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957168,WGA,502,1591011190,PRJNA280606,SAMN03447285,942517491,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX982618,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:42:00Z,1,VANC/90/UBC/42,SRP056976,,MIGS.eu,1990-02-16,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/42,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957169,WGA,502,1240666896,PRJNA280606,SAMN03447286,748230645,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX982619,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:38:00Z,1,VANC/90/UBC/43,SRP056976,,MIGS.eu,1990-02-14,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/43,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957170,WGA,502,2961334646,PRJNA280606,SAMN03447287,1747367193,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX982620,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:39:00Z,1,VANC/90/UBC/45,SRP056976,,MIGS.eu,1990-02-14,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/45,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957171,WGA,502,886505394,PRJNA280606,SAMN03447288,562257913,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX982621,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:32:00Z,1,VANC/90/UBC/46,SRP056976,,MIGS.eu,1990-02-16,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/46,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957172,WGA,502,1781545792,PRJNA280606,SAMN03447289,1143691772,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX982622,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:31:00Z,1,VANC/90/UBC/49,SRP056976,,MIGS.eu,1990-02-16,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/49,49.09 N 116.51 W,water,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,river,Water,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957173,WGA,502,1139547530,PRJNA280606,SAMN03447290,710173772,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX982623,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:28:00Z,1,VANC/90/UBC/50,SRP056976,,MIGS.eu,1990-03-03,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/50,49.09 N 116.51 W,water,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,river,Water,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957174,WGA,502,1698032068,PRJNA280606,SAMN03447291,1033082225,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX982624,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:20:00Z,1,VANC/90/UBC/52,SRP056976,,MIGS.eu,1990-03-09,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/52,49.09 N 116.51 W,Beaver,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,river,Beaver,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957175,WGA,502,836955986,PRJNA280606,SAMN03447292,506001306,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX982625,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:15:00Z,1,VANC/90/UBC/71,SRP056976,,MIGS.eu,1990-02-14,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/71,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957176,WGA,502,1519421472,PRJNA280606,SAMN03447293,921957756,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX982626,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:13:00Z,1,VANC/90/UBC/40,SRP056976,,MIGS.eu,1990-02-09,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/40,49.09 N 116.51 W,water,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,river,Water,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957177,WGA,502,1618642274,PRJNA280606,SAMN03447294,952605464,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX982627,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:08:00Z,1,VANC/90/UBC/44,SRP056976,,MIGS.eu,1990-02-16,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/44,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1957178,WGA,502,421299484,PRJNA280606,SAMN03447295,253152456,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX982628,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-04-01T00:00:00Z,2015-04-08T15:01:00Z,1,VANC/90/UBC/60,SRP056976,,MIGS.eu,1990-02-16,Canada,North America,"Canada: Creston\, B.C.",VANC/90/UBC/60,49.09 N 116.51 W,human,,watershed,,Trophozoites,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,NA,Human,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8868560,WGS,17054,2788062692,PRJNA531391,SAMN02952905,10138298193,UPPSALA UNIVERSITY,public,"pacbio_native,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5655630,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:31:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_E01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868561,WGS,16707,2731331639,PRJNA531391,SAMN02952905,9965850762,UPPSALA UNIVERSITY,public,"sra,pacbio_native,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5655629,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:27:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_F01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868562,WGS,16961,2772886771,PRJNA531391,SAMN02952905,10128987227,UPPSALA UNIVERSITY,public,"run.zq,pacbio_native,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5655628,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:24:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_G01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868563,WGS,13426,2194965770,PRJNA531391,SAMN02952905,8124862794,UPPSALA UNIVERSITY,public,"sra,pacbio_native,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5655627,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:17:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_H01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868564,WGS,8255,1349593293,PRJNA531391,SAMN02952905,4853049461,UPPSALA UNIVERSITY,public,"run.zq,pacbio_native,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5655626,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:13:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_A01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868565,WGS,17217,2814755739,PRJNA531391,SAMN02952905,10219901490,UPPSALA UNIVERSITY,public,"sra,pacbio_native,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5655625,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:23:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_A02_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868566,WGS,11575,1892405169,PRJNA531391,SAMN02952905,6750942866,UPPSALA UNIVERSITY,public,"pacbio_native,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5655624,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:20:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_B01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR8868567,WGS,20253,3311072016,PRJNA531391,SAMN02952905,11631372437,UPPSALA UNIVERSITY,public,"pacbio_native,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5655623,PacBio RS II,SINGLE,PCR,GENOMIC,Giardia lamblia ATCC 50803,PACBIO_SMRT,2019-10-25T00:00:00Z,2019-04-09T07:25:00Z,1,gb|AACB00000000.2,SRP191500,pb_381_C01_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
SRR10300881,WGS,145,2337752972,PRJNA531391,SAMN02952905,1489407677,UPPSALA UNIVERSITY,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7013558,Illumina HiSeq 2000,PAIRED,PCR,GENOMIC,Giardia lamblia ATCC 50803,ILLUMINA,2019-10-25T00:00:00Z,2019-10-17T12:18:00Z,1,gb|AACB00000000.2,SRP191500,c6_assemA,,,,,,,,,,,,,,,,,,,,,,,,,,,,WB C6,,,,,,,,,,,,,,,,,ATCC:50803,5741,,,,,,,,,,,,,,,,,,,,,,
ERR311174,WGS,200,1560996200,PRJEB3213,SAMEA2018796,1050825194,SC,public,"run.zq,sra,bam","s3,gs,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX284455,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:19:00Z,1,SAMEA2018796,ERP001716,5742483,,,,,,,,,,,,,,MB378-sc-2012-08-15T16:31:29Z-1466520,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2018796,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:33Z,public,MB378-sc-2012-08-15T16:31:29Z-1466520,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage B,,,,,,,,
ERR311175,WGS,200,1417145800,PRJEB3213,SAMEA2018552,952233287,SC,public,"run.zq,sra,bam","ena,gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",ERX284456,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2018552,ERP001716,5742484,,,,,,,,,,,,,,M631-sc-2012-08-15T16:31:30Z-1466521,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2018552,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:29Z,public,M631-sc-2012-08-15T16:31:30Z-1466521,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage B,,,,,,,,
ERR311176,WGS,200,550728000,PRJEB3213,SAMEA2020285,365302374,SC,public,"bam,sra,run.zq","gs,s3,ncbi,ena","ncbi.public,gs.US,ena,s3.us-east-1",ERX284457,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2020285,ERP001716,5742485,,,,,,,,,,,,,,M880-sc-2012-08-15T16:31:30Z-1466522,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2020285,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:50Z,public,M880-sc-2012-08-15T16:31:30Z-1466522,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage A & B,,,,,,,,
ERR311179,WGS,200,1181564000,PRJEB3213,SAMEA2020286,785519819,SC,public,"run.zq,bam,sra","s3,ena,ncbi,gs","ena,s3.us-east-1,ncbi.public,gs.US",ERX284460,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2020286,ERP001716,5742488,,,,,,,,,,,,,,M1166-sc-2012-08-15T16:31:33Z-1466525,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2020286,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:00:50Z,public,M1166-sc-2012-08-15T16:31:33Z-1466525,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage B,,,,,,,,
ERR311184,WGS,200,1612495200,PRJEB3213,SAMEA2018676,1053148710,SC,public,"sra,bam,run.zq","gs,ena,s3,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",ERX284465,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2018676,ERP001716,5742493,,,,,,,,,,,,,,M1709-sc-2012-08-15T16:31:36Z-1466530,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2018676,SC,Wellcome Sanger Institute,2013-07-08T10:06:36Z,2018-03-09T10:00:29Z,public,M1709-sc-2012-08-15T16:31:36Z-1466530,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Assemblage A & B,,,,,,,,
ERR311185,WGS,300,777974400,PRJEB3213,SAMEA2035758,431729469,SC,public,"run.zq,bam","ena,gs,ncbi","ena,gs.US,ncbi.public",ERX284466,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2035758,ERP001716,6141433,,,,,,,,,,,,,,Gd_A-sc-2012-10-29T10:15:45Z-1503587,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2035758,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:56Z,public,Gd_A-sc-2012-10-29T10:15:45Z-1503587,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311186,WGS,300,923963100,PRJEB3213,SAMEA1971072,630899880,SC,public,"run.zq,sra,bam","ena,ncbi,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",ERX284467,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA1971072,ERP001716,6141434,,,,,,,,,,,,,,Gd_B-sc-2012-10-29T10:10:48Z-1503588,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA1971072,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:25Z,public,Gd_B-sc-2012-10-29T10:10:48Z-1503588,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311187,WGS,300,553985400,PRJEB3213,SAMEA2033331,361191599,SC,public,"bam,sra,run.zq","gs,ncbi,s3,ena","gs.US,ena,ncbi.public,s3.us-east-1",ERX284468,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2033331,ERP001716,6141435,,,,,,,,,,,,,,Gd_C56-sc-2012-10-29T10:15:51Z-1503589,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2033331,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:25Z,public,Gd_C56-sc-2012-10-29T10:15:51Z-1503589,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311188,WGS,300,617016600,PRJEB3213,SAMEA2035757,402876308,SC,public,"sra,run.zq,bam","gs,ena,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX284469,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2035757,ERP001716,6141436,,,,,,,,,,,,,,Gd_C70-sc-2012-10-29T10:10:58Z-1503590,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2035757,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:56Z,public,Gd_C70-sc-2012-10-29T10:10:58Z-1503590,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311189,WGS,300,763239600,PRJEB3213,SAMEA2033330,506414245,SC,public,"bam,run.zq,sra","ncbi,gs,s3,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX284470,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2033330,ERP001716,6141437,,,,,,,,,,,,,,Gd_C74-sc-2012-10-29T10:11:03Z-1503591,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2033330,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:03:25Z,public,Gd_C74-sc-2012-10-29T10:11:03Z-1503591,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311190,WGS,300,543245700,PRJEB3213,SAMEA2057584,284038950,SC,public,"run.zq,sra,bam","ena,gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,ena",ERX284471,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057584,ERP001716,7144457,,,,,,,,,,,,,,MRN025-sc-2013-03-28T15:11:06Z-1604515,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057584,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MRN025-sc-2013-03-28T15:11:06Z-1604515,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311191,WGS,300,460713000,PRJEB3213,SAMEA2057585,248757909,SC,public,"bam,run.zq,sra","gs,s3,ena,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",ERX284472,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2057585,ERP001716,7144458,,,,,,,,,,,,,,MRB060-sc-2013-03-28T15:11:09Z-1604516,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057585,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MRB060-sc-2013-03-28T15:11:09Z-1604516,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311192,WGS,300,383862600,PRJEB3213,SAMEA2057586,208954155,SC,public,"run.zq,bam,sra","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,ena",ERX284473,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057586,ERP001716,7144459,,,,,,,,,,,,,,MB037-sc-2013-03-28T15:11:10Z-1604517,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057586,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MB037-sc-2013-03-28T15:11:10Z-1604517,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311193,WGS,300,505570800,PRJEB3213,SAMEA2057587,268914418,SC,public,"sra,run.zq,bam","s3,gs,ncbi,ena","ncbi.public,ena,s3.us-east-1,gs.US",ERX284474,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057587,ERP001716,7144460,,,,,,,,,,,,,,MB378_1-sc-2013-03-28T15:11:12Z-1604518,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057587,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MB378_1-sc-2013-03-28T15:11:12Z-1604518,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311194,WGS,300,444436800,PRJEB3213,SAMEA2057588,236638259,SC,public,"sra,run.zq,bam","ncbi,gs,s3,ena","ena,s3.us-east-1,ncbi.public,gs.US",ERX284475,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057588,ERP001716,7144461,,,,,,,,,,,,,,MB811-sc-2013-03-28T15:11:14Z-1604519,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057588,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,MB811-sc-2013-03-28T15:11:14Z-1604519,,Not Genotyped,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311195,WGS,300,435823200,PRJEB3213,SAMEA2057589,229127680,SC,public,"sra,run.zq,bam","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",ERX284476,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057589,ERP001716,7144462,,,,,,,,,,,,,,M1096-sc-2013-03-28T15:11:15Z-1604520,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057589,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1096-sc-2013-03-28T15:11:15Z-1604520,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311196,WGS,300,304738800,PRJEB3213,SAMEA2057590,177676174,SC,public,"sra,bam,run.zq","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,gs.US,ena",ERX284477,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057590,ERP001716,7144463,,,,,,,,,,,,,,M1297-sc-2013-03-28T15:11:16Z-1604521,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057590,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1297-sc-2013-03-28T15:11:16Z-1604521,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311197,WGS,300,290733900,PRJEB3213,SAMEA2057591,172322039,SC,public,"bam,sra,run.zq","ena,gs,s3,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",ERX284478,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057591,ERP001716,7144464,,,,,,,,,,,,,,M1391-sc-2013-03-28T15:11:18Z-1604522,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057591,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1391-sc-2013-03-28T15:11:18Z-1604522,,Assemblage A and B (mixed),Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311198,WGS,300,288153600,PRJEB3213,SAMEA2057592,166322046,SC,public,"run.zq,bam,sra","ncbi,gs,s3,ena","gs.US,s3.us-east-1,ena,ncbi.public",ERX284479,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057592,ERP001716,7144465,,,,,,,,,,,,,,M1500-sc-2013-03-28T15:11:19Z-1604523,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057592,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1500-sc-2013-03-28T15:11:19Z-1604523,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311199,WGS,300,267725700,PRJEB3213,SAMEA2057593,160027642,SC,public,"bam,sra,run.zq","ncbi,s3,gs,ena","gs.US,ena,s3.us-east-1,ncbi.public",ERX284480,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:16:00Z,1,SAMEA2057593,ERP001716,7144466,,,,,,,,,,,,,,M1709_1-sc-2013-03-28T15:11:20Z-1604524,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057593,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1709_1-sc-2013-03-28T15:11:20Z-1604524,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311200,WGS,300,321809400,PRJEB3213,SAMEA2057594,185008645,SC,public,"sra,run.zq,bam","s3,ncbi,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",ERX284481,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2057594,ERP001716,7144467,,,,,,,,,,,,,,M1544-sc-2013-03-28T15:11:22Z-1604525,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2057594,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:10:45Z,public,M1544-sc-2013-03-28T15:11:22Z-1604525,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,assemblage B,,,,,,,,,,,,,,,,,,,,,
ERR311214,WGS,300,1958541300,PRJEB3213,SAMEA2064494,1262008175,SC,public,"bam,run.zq,sra","ena,gs,ncbi,s3","gs.US,ena,ncbi.public,s3.us-east-1",ERX284495,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:19:00Z,1,SAMEA2064494,ERP001716,7286711,,,,,,,,,,,,,,ALs_WGA-sc-2013-05-02T12:21:03Z-1621830,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2064494,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:12:45Z,public,ALs_WGA-sc-2013-05-02T12:21:03Z-1621830,,,Giardia intestinalis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311215,WGS,300,1850118000,PRJEB3213,SAMEA2066657,1197110735,SC,public,"sra,bam,run.zq","gs,ncbi,s3,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX284496,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:19:00Z,1,SAMEA2066657,ERP001716,7286712,,,,,,,,,,,,,,BLs_WGA-sc-2013-05-02T12:21:06Z-1621831,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2066657,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:13:20Z,public,BLs_WGA-sc-2013-05-02T12:21:06Z-1621831,,,Giardia intestinalis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311216,WGS,300,1211065800,PRJEB3213,SAMEA2064495,795191843,SC,public,"sra,bam,run.zq","gs,s3,ncbi,ena","s3.us-east-1,ncbi.public,ena,gs.US",ERX284497,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:18:00Z,1,SAMEA2064495,ERP001716,7286713,,,,,,,,,,,,,,CLs_WGA-sc-2013-05-02T12:21:07Z-1621832,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2064495,SC,Wellcome Sanger Institute,2013-07-08T10:06:37Z,2018-03-09T10:12:45Z,public,CLs_WGA-sc-2013-05-02T12:21:07Z-1621832,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR311217,WGS,300,159330000,PRJEB3213,SAMEA2064496,89692948,SC,public,"sra,run.zq,bam","gs,ena,ncbi,s3","ncbi.public,gs.US,ena,s3.us-east-1",ERX284498,Illumina MiSeq,PAIRED,RANDOM,GENOMIC,Giardia intestinalis,ILLUMINA,2013-07-20T00:00:00Z,2013-07-15T18:17:00Z,1,SAMEA2064496,ERP001716,7286714,,,,,,,,,,,,,,CLs_Ctrl-sc-2013-05-02T12:21:10Z-1621833,,2013-07-08,2013-07-08,2018-11-16,2018-03-09,SAMEA2064496,SC,Wellcome Sanger Institute,2013-07-08T10:06:36Z,2018-03-09T10:12:45Z,public,CLs_Ctrl-sc-2013-05-02T12:21:10Z-1621833,,,Giardia intestinalis,assembly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR2158266,WGS,502,788939686,PRJNA280606,SAMN03981847,499227122,PROVINCIAL HEALTH SERVICES AUTHORITY,public,"sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1154245,Illumina MiSeq,PAIRED,unspecified,GENOMIC,Giardia intestinalis,ILLUMINA,2016-08-13T00:00:00Z,2015-08-13T21:17:00Z,1,VANC/90/UBC/56,SRP056976,VANC/90/UBC/56,MIGS.eu,1990-04-10,Canada,North America,"Canada: Goat River\, B.C.",VANC/90/UBC/56,49.08 N 116.57 W,,,watershed,,,,,,,,,,,,,,,,,,,,,,TYI-S-33 broth,12Mb,diploid,river,Beaver,NA,asexual/sexual,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
